body {
	background: #0F2027;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	font-family: 'Comfortaa', cursive;
}

#container{
	width: 360px;
	margin: 100px auto;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.90);
	background: #dbdbdb;
}

h1{
	color: white;
	/*text-align: center;*/
	background: #2980b9;
	margin: 0px;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: normal;
}

.fa-plus-circle{
	float: right;
}

input{
	/*margin: 0px;*/
	padding: 13px 13px 13px 20px;
	font-size: 18px;
	background-color: #dbdbdb;
	width: 100%; 
	box-sizing: border-box;
	border: 3px solid rgba(0, 0, 0, 0);
}

input:focus{
	background-color: #fff;
	border: 3px solid #2980b9;
}

ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

li{
	background: white;
	height: 40px;
	line-height: 40px;
	padding: 5px 5px 5px 0px;
}

li:nth-child(2n){
	background: #dbdbdb;
}

li:hover span{
	width: 40px;
	opacity: 1.0;
}

span {
	background: #e74c3c;
	height: 40px;
	margin-right: 20px;
	text-align: center;
	color: white;
	width: 0;
	display: inline-block;
	transition: 0.2s linear;
	opacity: 0;
}

.completed{
	color: gray;
	text-decoration: line-through;
}