<!DOCTYPE html>
<html>
<head>
	<title>To-do list project</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/lib/fontawesome-free-5.7.2-web/css/all.css">
	<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
</head>
<body>

<div id="container">
	<h1>To-Do List <i class="fas fa-plus-circle"></i></h1>

	<input id="input" type="text" name="" placeholder="Add new To-Do...">

	<ul>
		<li><span><i class="far fa-trash-alt"></i></span> sample 1</li>
		<li><span><i class="far fa-trash-alt"></i></span> sample 2</li>
		<li><span><i class="far fa-trash-alt"></i></span> sample 3</li>
	</ul>
</div> <!-- container -->

<script type="text/javascript" src="assets/js/code.js"></script>
</body>
</html>